# PROJECT SETUP
COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=mababou.42.fr
TITLE=inception

# MYSQL SETUP
MYSQL_PASSWORD=42school42school
MYSQL_ROOT_PASSWORD=42school42school

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network
MYSQL_DATABASE=wp_inception

MYSQL_USER=mababou
DB_PASSWORD=42school42school

# WP USERS
WP_ADMIN_USER=mababou
WP_ADMIN_PASSWORD=42school42school
WP_ADMIN_MAIL=mababou@student.42.fr

WP_USER=ababoum
WP_PASSWORD=42school42school

# REDIS
REDIS_PASSWORD=Born2Code